// Reminder: Remove !default when changing something.
// Color scheme loosely based on https://lospec.com/palette-list/ocaso

// Custom colors
$twitter: #55acee
$twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)

// Colors
$black:        #4b414a
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey:         lighten( $black, 10% )
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white:        #fefed7
$white-ter:    lighten( $white, 4% )
$white-bis:    lighten( $white, 2% )

$orange:       #f3936a
$yellow:       #fada6d
$green:        #52a67e
$turquoise:    #bff0f0
$cyan:         #98b8d1
$blue:         $cyan
$purple:       #683d64
$red:          #cf685a

// Typography
$family-sans-serif: 'Zilla Slab', 'Georgia', serif !default
$family-monospace: 'Zilla Slab', 'Georgia', serif !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Responsiveness
// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default

// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default

// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default

// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default

// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags
$variable-columns: true !default

// The default Bulma derived variables are declared below
$primary: $turquoise

$info: $cyan
$success: $green
$warning: $yellow
$danger: $red

$light: $white-ter !default
$dark: $grey-darker !default

// Invert colors
$orange-invert: findColorInvert($orange)
$yellow-invert: findColorInvert($yellow)
$green-invert: findColorInvert($green)
$turquoise-invert: findColorInvert($turquoise)
$cyan-invert: findColorInvert($cyan)
$blue-invert: findColorInvert($blue)
$purple-invert: findColorInvert($purple)
$red-invert: findColorInvert($red)

$primary-invert: $turquoise-invert
$info-invert: $cyan-invert
$success-invert: $green-invert
$warning-invert: $yellow-invert
$danger-invert: $red-invert
$light-invert: $dark !default
$dark-invert: $light !default

// General colors
$background: $black
$border: $grey-lighter !default
$border-hover: $grey-light !default

$scheme-main: $black
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter
$scheme-invert: $white
$scheme-invert-bis: $white-bis
$scheme-invert-ter: $white-ter

$body-background-color: $black
$body-color: $white

// Text colors
$text: $white-ter
$text-invert: findColorInvert($text)
$text-light: $white
$text-strong: $white-ter
$strong-color: $white-bis

// Code colors
$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors
$link: $blue
$link-invert: $blue-invert
$link-visited: $purple

$link-hover: $green
$link-hover-border: $green

$link-focus: $green
$link-focus-border: $green

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography
$family-primary: $family-sans-serif
$family-secondary: $family-sans-serif
$family-code: $family-monospace
$body-family: $family-sans-serif

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

// Navbar
$navbar-item-color: $link
$navbar-item-hover-color: $white
$navbar-dropdown-background-color: $black
$navbar-background-color: lighten( $black, 10% )
$navbar-item-hover-background-color: lighten( $black, 5% )
$navbar-item-active-background-color: lighten( $black, 5% )
$navbar-tab-hover-background-color: lighten( $black, 5% )
