@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

// Variable overrides
@import "_variables.sass"

@import "~bulma/sass/utilities/derived-variables"

// Override color map
$addColors: ("twitter":($twitter, $twitter-invert), "github": ($github, $github-invert))
$colors: map-merge($colors, $addColors)

@import "~bulma"
@import "~buefy/src/scss/buefy"

// Final global app styles
body
  font-family: 'Zilla Slab', 'Georgia', serif
